# CamelCasestudy2

./: README.md  pom.xml
src/main/java/io/github/soheshts/ferg/casestudy/: CasestudyApplication.java
src/main/java/io/github/soheshts/ferg/casestudy/bean/: ItemAMQAdapter.java  ItemValidator.java
src/main/java/io/github/soheshts/ferg/casestudy/model/: Item.java  ItemCategory.java  Items.java
src/main/java/io/github/soheshts/ferg/casestudy/model/amq/: ItemAMQ.java  ItemsAMQ.java
src/main/java/io/github/soheshts/ferg/casestudy/processor/: ItemAMQProcessor.java  ItemValidationProcessor.java
src/main/java/io/github/soheshts/ferg/casestudy/route/: MainRoute.java
src/main/resources/: application.properties
src/test/java/io/github/soheshts/ferg/casestudy/: CasestudyApplicationTests.java
