server.port=8080
# to keep the JVM running
camel.springboot.main-run-controller = true

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.broker-url=tcp://localhost:61616